<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:paddingTop="8dp">

    <android.support.v7.widget.CardView
        android:layout_width = "match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        app:cardCornerRadius="8dp"
        android:background="#9E9E9E"
        android:id="@+id/cardview">

        <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:padding="8dp"
             android:background="#9E9E9E">

                <ImageView
                    android:layout_width="94dp"
                    android:layout_height="92dp"
                    android:id="@+id/image"
                    android:layout_centerVertical="true"
                    android:src="@drawable/booknegre"/>


            <TextView
                android:text="  Category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/category"
                android:layout_below="@+id/evaluation"
                android:layout_toEndOf="@+id/image"
                android:layout_marginStart="19dp" />

            <TextView
                android:text="  Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/category" />

            <TextView
                        android:text="  Author"
                android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/author"
                android:layout_below="@+id/title"
                android:layout_alignStart="@+id/title" />

            <TextView
                        android:text="  Year"
                android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/year"
                android:layout_below="@+id/author"
                android:layout_alignStart="@+id/author" />

            <TextView
                        android:text="  Publisher"
                android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/publisher"
                android:layout_below="@+id/year"
                android:layout_alignStart="@+id/year" />

            <TextView
                        android:text="  Evaluation"
                android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/evaluation"
                android:layout_below="@+id/publisher"
                android:layout_alignStart="@+id/category" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>